<!DOCTYPE html>
<html>
    <body>
        <h2>JavaScript can Change HTML</h2>
        <p id="p1">Hello World!</p>
        <p>The paragraph above was changed by a script.</p>
        <br>
        <h1 id="id01">Old Heading</h1>
        <p>JavaScript changed "Old Heading" to "New Heading".</p>
        <br>
        <h1>document.write()</h1>
        <p>hai, hai, hai</p>
        <script>    
        document.getElementById("p1").innerHTML = "New text!";
        const element = document.getElementById("id01");
        element.innerHTML = "New Heading";
        document.write(Date());
        </script>
        <p>hai, hai, hai</p>
    </body>
</html>