<!DOCTYPE html>
<html>
    <body>
        <h2>JavaScript HTML DOM</h2>
        <p>Changing the HTML style:</p>
        
        <p id="p1">Hello Work!</p>
        <p id="p2">Hello Work!</p>
        <br>
        <h1 id="id1">contoh 1</h1>
        <p>merubah warnah contoh 1 jika di click:</p>
        <button type="button" onclick="document.getElementById('id1').style.color = 'blue'">Click Me!</button>
        <script>
        document.getElementById("p2").style.color = "blue";
        document.getElementById("p2").style.fontFamily = "Arial";
        document.getElementById("p2").style.fontSize = "larger";
        </script>
</body>
</html>