<!DOCTYPE html>
<html>
    <style>
    #container {
        width: 400px;
        height: 400px;
        position: relative;
        background: rgb(188, 197, 190);
        }
    #animate {
        width: 50px;
        height: 50px;
        position: absolute;
        background-color: rgb(10, 10, 10);
        }
        </style>
    <body>
        <p><button onclick="myMove()">Click Me</button></p>
        <div id ="container">
            <div id ="animate"></div>
        </div>
        <script>
        function myMove() {
            let id = null;
            const elem = document.getElementById("animate");   
            let pos = 0;
            clearInterval(id);
            id = setInterval(frame, 5);
            function frame() {
                if (pos == 350) {
                    clearInterval(id);
                } 
                else {
                    pos++;
                    elem.style.top = pos + "px";
                    elem.style.left = pos + "px";
                }
            }
        }
        </script>
    </body>
</html>