<!DOCTYPE html>
<html>
    <body>
        <h2>JavaScript HTML Events</h2>
        <p>Click the button to display the date.</p>
        <button onclick="displayDate()">The time is?</button>
        <br><br>
        <div onmouseover="mOver(this)" onmouseout="mOut(this)" style="background-color:#32a5c2;width:120px;height:20px;padding:40px;">Mouse Over Me</div>
        <br><br>
        <div onmousedown="mDown(this)" onmouseup="mUp(this)" style="background-color:#83a82d;width:90px;height:20px;padding:40px;">Click Me</div>
        <script>
        function displayDate() {
            document.getElementById("demo").innerHTML = Date();
        }
        function mOver(obj) {
            obj.innerHTML = "Thank You"
        }
        function mOut(obj) {
            obj.innerHTML = "Mouse Over Me"
        }
        function mDown(obj) {
            obj.style.backgroundColor = "#1ec5e5";
            obj.innerHTML = "Release Me";
        }
        function mUp(obj) {
            obj.style.backgroundColor="#D94A38";
            obj.innerHTML="Thank You";
            }
        </script>
        <p id="demo"></p>
    </body>
</html> 