<!DOCTYPE html>
<html>
    <head>
        <title>
            Halaman Element
        </title>
    </head>
    <body>
        <h1><center> My First Heading </center></h1>
        <h1><center> My first paragraph </center></h1>
    </body>
</html>