<!DOCTYPE html>
<html>
    <head>
        <title>Halaman Links</title>
    </head>
    <body>
        <h2><center>Local Links</center></h2>
        <p><a href="image/photo6194995664962825676.jpg">HTML IMAGE</a> is a link to a page on this web</p>
        <p><a href="https://ww.w3.org">W3C</a> is a link to a website one the world wide web</p>
    </body>
</html>