<!DOCTYPE html>
<html>
    <head>
        <title>Halaman List</title>
    </head>
    <body>
        <h2>Unordered list with circle bullets </h2>
        <ul style="list-style-type: circle;">
            <li>Coffee</li>
            <li>Milk</li>
            <li>lemon</li>
        </ul>
        <h2> an ordered html list</h2>
        <ol>
            <li>Coffee</li>
            <li>Milk</li>
            <li>lemon</li>
        </ol>
    </body>
</html>