<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td{
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td{
                padding: 5px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <h2> Cell that spans two collumns </h2>
    <p> To make a cell more than one column, use the colspan attribute</p>
        <table style="width: 100%">
            <tr>
                <th>Name</th>
                <th colspan="2"> Telephone </th>
            </tr>
            <tr>
                <td>Bill gates</td>
                <td>1234567890</td>
                <td>0987654321</td>
            </tr>
        </table>
    </body>
</html>