<!DOCTYPE html>
<html>
    <head>
        <title>Tabel</title>
    </head>
    <body>
        <table style="width: 100%">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <th>Achmad</th>
                <th>Asnawi</th>
                <th>22</th>
            </tr>
            <tr>
                <th> Daeng</th>
                <th> Mangalle</th>
                <th> 20</th>
            </tr>
        </table>
    </body>
</html>